<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success - Fiyah Cloner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="8" height="8" fill="white"/>
                    <rect x="13" y="3" width="8" height="8" fill="white"/>
                    <rect x="3" y="13" width="8" height="8" fill="white"/>
                    <rect x="13" y="13" width="8" height="8" fill="white"/>
                </svg>
                <div class="logo-text">
                    <h1>Fiyah Cloner</h1>
                    <p>a division of Fiyah Production llc</p>
                </div>
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="pricing.html">Pricing</a>
                <a href="dashboard.html">Dashboard</a>
            </nav>
        </div>
    </header>

    <!-- Success Content -->
    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div style="max-width: 600px; margin: 0 auto; text-align: center;">
            <!-- Success Icon -->
            <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #10b981, #059669); border-radius: 50%; margin: 0 auto 32px; display: flex; align-items: center; justify-content: center; animation: scaleIn 0.5s ease;">
                <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 6L9 17l-5-5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

            <h1 style="font-size: 48px; margin-bottom: 16px;">Order Successful!</h1>
            <p style="font-size: 20px; color: #999; margin-bottom: 40px;">
                Thank you for your purchase. We're getting started on your project right away!
            </p>

            <!-- Order Details -->
            <div class="feature-card" style="text-align: left; margin-bottom: 32px;">
                <h3 style="margin-bottom: 20px;">📋 Order Details</h3>
                <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 16px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                        <span style="color: #999;">Order Number:</span>
                        <span style="font-weight: bold;" id="order-number">FC-2025-001</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                        <span style="color: #999;">Date:</span>
                        <span id="order-date"></span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
                        <span style="color: #999;">Status:</span>
                        <span style="color: #10b981;">● Processing</span>
                    </div>
                </div>
            </div>

            <!-- What's Next -->
            <div class="feature-card" style="text-align: left; margin-bottom: 32px;">
                <h3 style="margin-bottom: 20px;">🚀 What Happens Next?</h3>
                <ul class="feature-list">
                    <li>Our team will review your order and requirements</li>
                    <li>You'll receive a confirmation email with project details</li>
                    <li>Development will begin within 24 hours</li>
                    <li>You'll get regular updates on progress</li>
                    <li>Final delivery within the estimated timeframe</li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div style="background-color: rgba(249, 115, 22, 0.1); border: 1px solid rgba(249, 115, 22, 0.3); border-radius: 12px; padding: 24px; margin-bottom: 32px;">
                <h4 style="margin-bottom: 12px;">Need Help?</h4>
                <p style="color: #ccc; margin-bottom: 16px;">
                    Our support team is here for you 24/7
                </p>
                <a href="tel:201-640-4635" class="btn btn-primary">
                    📞 Call 201-640-4635
                </a>
            </div>

            <!-- Action Buttons -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <a href="dashboard.html" class="btn btn-secondary btn-full">
                    View Dashboard
                </a>
                <a href="index.html" class="btn btn-outline btn-full">
                    Back to Home
                </a>
            </div>

            <!-- Email Confirmation Notice -->
            <p style="color: #666; font-size: 14px; margin-top: 32px;">
                A confirmation email has been sent to your registered email address.
                <br>
                If you don't receive it within 5 minutes, please check your spam folder.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#docs">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="tel:201-640-4635">Phone Support</a></li>
                    <li><a href="#chat">Live Chat</a></li>
                    <li><a href="#help">Help Center</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Fiyah Production LLC. All rights reserved.</p>
        </div>
    </footer>

    <style>
        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>

    <script src="js/main.js"></script>
    <script>
        // Set current date
        document.getElementById('order-date').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        // Generate random order number
        const orderNum = 'FC-2025-' + String(Math.floor(Math.random() * 10000)).padStart(4, '0');
        document.getElementById('order-number').textContent = orderNum;

        // Show confetti effect (simple version)
        function createConfetti() {
            const colors = ['#f97316', '#10b981', '#3b82f6', '#fbbf24'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.style.cssText = `
                        position: fixed;
                        top: -10px;
                        left: ${Math.random() * 100}%;
                        width: 10px;
                        height: 10px;
                        background-color: ${colors[Math.floor(Math.random() * colors.length)]};
                        opacity: 0.8;
                        animation: fall ${2 + Math.random() * 2}s linear;
                        pointer-events: none;
                        z-index: 10000;
                    `;
                    document.body.appendChild(confetti);
                    setTimeout(() => confetti.remove(), 4000);
                }, i * 30);
            }
        }

        // Add fall animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fall {
                to {
                    transform: translateY(100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Trigger confetti on page load
        window.addEventListener('load', createConfetti);
    </script>
</body>
</html>
