<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Fiyah Cloner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="8" height="8" fill="white"/>
                    <rect x="13" y="3" width="8" height="8" fill="white"/>
                    <rect x="3" y="13" width="8" height="8" fill="white"/>
                    <rect x="13" y="13" width="8" height="8" fill="white"/>
                </svg>
                <div class="logo-text">
                    <h1>Fiyah Cloner</h1>
                    <p>a division of Fiyah Production llc</p>
                </div>
            </a>

            <nav>
                <a href="genius-ai.html" style="background: linear-gradient(135deg, #f97316, #dc2626); color: white; padding: 8px 16px; border-radius: 8px; font-weight: bold; text-decoration: none; display: inline-flex; align-items: center; gap: 6px;">
                    🧠 GENIUS AI
                </a>
                <a href="index.html">Home</a>
                <a href="pricing.html">Pricing</a>
                <a href="ftp-deploy.html">FTP Deploy</a>
                <a href="dashboard.html" class="active">Dashboard</a>
                <div id="user-display"></div>
            </nav>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="container" style="padding-top: 24px;">
        <!-- User Info Header -->
        <div class="dashboard-header">
            <div class="user-info">
                <div class="user-avatar" id="user-avatar">U</div>
                <div class="user-details">
                    <h2 id="user-name">User Dashboard</h2>
                    <p id="user-email">user@example.com</p>
                    <span id="user-role-badge"></span>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h3>🚀 Active Deployments</h3>
                <div class="stat-number">3</div>
                <div class="stat-label">Websites deployed</div>
            </div>

            <div class="dashboard-card">
                <h3>📊 Total Projects</h3>
                <div class="stat-number">12</div>
                <div class="stat-label">Projects created</div>
            </div>

            <div class="dashboard-card">
                <h3>⚡ Performance</h3>
                <div class="stat-number">98%</div>
                <div class="stat-label">Uptime this month</div>
            </div>

            <div class="dashboard-card">
                <h3>💰 Credits</h3>
                <div class="stat-number">$45</div>
                <div class="stat-label">Available balance</div>
            </div>
        </div>

        <!-- Recent Projects -->
        <div class="feature-card">
            <h3>📁 Recent Projects</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>E-commerce Store</td>
                            <td><span style="color: #10b981;">● Live</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline">View</button>
                                <button class="btn btn-sm btn-primary">Deploy</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Portfolio Website</td>
                            <td><span style="color: #10b981;">● Live</span></td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline">View</button>
                                <button class="btn btn-sm btn-primary">Deploy</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Blog Platform</td>
                            <td><span style="color: #fbbf24;">● Building</span></td>
                            <td>3 days ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline">View</button>
                                <button class="btn btn-sm btn-primary">Deploy</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Admin Section (only visible for admin users) -->
        <div id="admin-section" style="display: none;">
            <div class="feature-card">
                <h3>👥 User Management (Admin)</h3>
                <p style="color: #999; margin-bottom: 20px;">
                    Total Users: <strong id="total-users">1</strong> |
                    Master Accounts: <strong id="master-users">1</strong> |
                    Tenant Accounts: <strong id="tenant-users">0</strong>
                </p>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td colspan="5" style="text-align: center; color: #999;">
                                    Loading users...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="feature-card">
            <h3>⚡ Quick Actions</h3>
            <div class="dashboard-grid">
                <button class="btn btn-primary btn-full" onclick="alert('In production, this would open the project builder')">
                    🎨 Create New Project
                </button>
                <button class="btn btn-blue btn-full" onclick="window.location.href='pricing.html'">
                    💳 View Pricing
                </button>
                <button class="btn btn-green btn-full" onclick="alert('In production, this would show deployment options')">
                    🚀 Deploy Website
                </button>
                <button class="btn btn-outline btn-full" onclick="alert('Contact: 201-640-4635')">
                    📞 Contact Support
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#docs">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="tel:201-640-4635">Phone Support</a></li>
                    <li><a href="#chat">Live Chat</a></li>
                    <li><a href="#help">Help Center</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Fiyah Production LLC. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Check authentication on page load
        auth.requireAuth();

        const user = auth.getUser();
        if (user) {
            // Update user info display
            document.getElementById('user-avatar').textContent = user.username.charAt(0).toUpperCase();
            document.getElementById('user-name').textContent = user.name;
            document.getElementById('user-email').textContent = user.email;

            // Show role badge
            if (user.role === 'master') {
                document.getElementById('user-role-badge').innerHTML = '<span class="user-badge">Admin</span>';
                document.getElementById('admin-section').style.display = 'block';

                // Load demo admin data
                loadAdminData();
            }
        }

        function loadAdminData() {
            // Demo data for admin view
            const demoUsers = [
                {
                    username: 'admin',
                    email: 'admin@fiyah.com',
                    role: 'master',
                    createdAt: new Date().toISOString()
                },
                {
                    username: 'user',
                    email: 'user@fiyah.com',
                    role: 'tenant',
                    createdAt: new Date(Date.now() - 86400000).toISOString()
                },
                {
                    username: 'demo',
                    email: 'demo@example.com',
                    role: 'tenant',
                    createdAt: new Date(Date.now() - 172800000).toISOString()
                }
            ];

            const masterCount = demoUsers.filter(u => u.role === 'master').length;
            const tenantCount = demoUsers.filter(u => u.role === 'tenant').length;

            document.getElementById('total-users').textContent = demoUsers.length;
            document.getElementById('master-users').textContent = masterCount;
            document.getElementById('tenant-users').textContent = tenantCount;

            const tbody = document.getElementById('users-table-body');
            tbody.innerHTML = demoUsers.map(user => `
                <tr>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>
                        ${user.role === 'master' ?
                            '<span class="user-badge">Master</span>' :
                            '<span style="color: #999;">Tenant</span>'}
                    </td>
                    <td>${new Date(user.createdAt).toLocaleDateString()}</td>
                    <td>
                        ${user.role !== 'master' ?
                            '<button class="btn btn-sm btn-danger" onclick="deleteUser(\'' + user.username + '\')">Delete</button>' :
                            '<span style="color: #666;">-</span>'}
                    </td>
                </tr>
            `).join('');
        }

        function deleteUser(username) {
            if (confirm('Are you sure you want to delete user: ' + username + '?')) {
                alert('In production, this would delete the user.\n\nNote: This is a demo - no actual deletion occurs.');
            }
        }
    </script>
</body>
</html>
