<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyah Cloner - Make anything</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="8" height="8" fill="white"/>
                    <rect x="13" y="3" width="8" height="8" fill="white"/>
                    <rect x="3" y="13" width="8" height="8" fill="white"/>
                    <rect x="13" y="13" width="8" height="8" fill="white"/>
                </svg>
                <div class="logo-text">
                    <h1>Fiyah Cloner</h1>
                    <p>a division of Fiyah Production llc</p>
                </div>
            </a>

            <nav>
                <a href="genius-ai.html" style="background: linear-gradient(135deg, #f97316, #dc2626); color: white; padding: 8px 16px; border-radius: 8px; font-weight: bold; text-decoration: none; display: inline-flex; align-items: center; gap: 6px;">
                    🧠 GENIUS AI
                </a>
                <a href="tel:201-640-4635" class="phone-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    201-640-4635
                </a>
                <a href="pricing.html">Pricing</a>
                <a href="#features">Features</a>
                <a href="ftp-deploy.html">FTP Deploy</a>
                <a href="dashboard.html">Dashboard</a>

                <div class="cart-btn" onclick="toggleCart()">
                    <button class="btn btn-outline">
                        🛒 Cart
                        <span class="cart-badge" style="display: none;">0</span>
                    </button>
                    <div class="cart-dropdown">
                        <h3>Shopping Cart</h3>
                        <div id="cart-items"></div>
                        <div class="cart-total">
                            Total: $<span id="cart-total">0</span>
                        </div>
                        <button onclick="cart.checkout()" class="btn btn-primary btn-full mt-4">Checkout</button>
                    </div>
                </div>

                <a href="login.html" class="btn btn-primary">Login</a>
            </nav>
        </div>
    </header>

    <!-- Deployment Slots Banner -->
    <div class="container" style="margin-top: 24px;">
        <div class="slots">
            <h3>🔥 Available Deployment Slots</h3>
            <div class="slot-grid">
                <div class="slot available">Slot 1 - Available</div>
                <div class="slot available">Slot 2 - Available</div>
                <div class="slot available">Slot 3 - Available</div>
                <div class="slot taken">Slot 4 - Taken</div>
                <div class="slot available">Slot 5 - Available</div>
                <div class="slot taken">Slot 6 - Taken</div>
                <div class="slot available">Slot 7 - Available</div>
                <div class="slot available">Slot 8 - Available</div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h2>Make anything</h2>
        <p>Build websites by chatting with AI</p>

        <div class="prompt-box">
            <textarea placeholder="Build an AI-powered personal finance tracker" id="prompt-input"></textarea>
            <div class="prompt-footer">
                <div class="model-badge">claude-4.5-sonnet</div>
                <button class="submit-btn" onclick="submitPrompt()">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 10l5 5 5-5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-90 10 10)"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features" id="features">
        <div class="feature-card">
            <h3>
                <div class="feature-icon">🚀</div>
                Automated Deployment
            </h3>
            <p>Deploy your websites automatically to GoDaddy with zero configuration</p>
            <ul class="feature-list">
                <li>One-click deployment to production</li>
                <li>Automatic SSL certificate setup</li>
                <li>CDN integration for global performance</li>
                <li>Custom domain configuration</li>
                <li>Continuous deployment from Git</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">🔄</div>
                Migration Tools
            </h3>
            <p>Seamlessly migrate your existing websites from any platform</p>
            <ul class="feature-list">
                <li>WordPress to JAMstack migration</li>
                <li>Database migration and optimization</li>
                <li>Asset optimization and compression</li>
                <li>SEO preservation during migration</li>
                <li>Zero downtime migration process</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">⚡</div>
                Expert Tools
            </h3>
            <p>Professional-grade tools for advanced developers</p>
            <ul class="feature-list">
                <li>Advanced code editor with AI assistance</li>
                <li>Real-time collaboration features</li>
                <li>Version control integration (Git)</li>
                <li>Custom API endpoints and webhooks</li>
                <li>Advanced debugging and monitoring</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">💬</div>
                24/7 Support
            </h3>
            <p>Get help whenever you need it with our AI-powered support system</p>
            <ul class="feature-list">
                <li>Instant AI chatbot assistance</li>
                <li>Live chat with expert developers</li>
                <li>Comprehensive video tutorials</li>
                <li>Active community forums</li>
                <li>Priority support for premium users</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">🔒</div>
                Enterprise Security
            </h3>
            <p>Bank-level security for your applications and data</p>
            <ul class="feature-list">
                <li>SSL/TLS encryption by default</li>
                <li>DDoS protection and WAF</li>
                <li>Regular security audits</li>
                <li>GDPR and CCPA compliant</li>
                <li>Automated backups and recovery</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">📊</div>
                Analytics & Insights
            </h3>
            <p>Track your website performance with detailed analytics</p>
            <ul class="feature-list">
                <li>Real-time visitor tracking</li>
                <li>Performance monitoring</li>
                <li>Conversion funnel analysis</li>
                <li>Custom event tracking</li>
                <li>Export data for deeper analysis</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#docs">Documentation</a></li>
                    <li><a href="#api">API</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="tel:201-640-4635">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#guides">Guides</a></li>
                    <li><a href="#tutorials">Tutorials</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#privacy">Privacy</a></li>
                    <li><a href="#terms">Terms</a></li>
                    <li><a href="#security">Security</a></li>
                    <li><a href="#cookies">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Fiyah Production LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- Support Button -->
    <button class="support-btn" onclick="alert('Contact support at 201-640-4635 or chat with our AI assistant!')">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <script src="js/main.js"></script>
    <script>
        function submitPrompt() {
            const input = document.getElementById('prompt-input');
            if (input.value.trim()) {
                alert('In production, this would start building your project with AI!\n\nPrompt: ' + input.value);
                input.value = '';
            }
        }

        // Update cart display
        function updateCartDropdown() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');

            if (cart.items.length === 0) {
                cartItems.innerHTML = '<p style="color: #999; text-align: center; padding: 20px;">Your cart is empty</p>';
            } else {
                cartItems.innerHTML = cart.items.map(item => `
                    <div class="cart-item">
                        <div>
                            <div>${item.emoji} ${item.name}</div>
                            <div style="color: #999; font-size: 12px;">Qty: ${item.quantity || 1}</div>
                        </div>
                        <div style="font-weight: bold;">$${item.price * (item.quantity || 1)}</div>
                    </div>
                `).join('');
            }

            cartTotal.textContent = cart.getTotal();
        }

        // Update cart when page loads
        document.addEventListener('DOMContentLoaded', updateCartDropdown);
    </script>
</body>
</html>
