<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fiyah Cloner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <a href="index.html" class="logo" style="justify-content: center; margin-bottom: 20px;">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="8" height="8" fill="white"/>
                        <rect x="13" y="3" width="8" height="8" fill="white"/>
                        <rect x="3" y="13" width="8" height="8" fill="white"/>
                        <rect x="13" y="13" width="8" height="8" fill="white"/>
                    </svg>
                </a>
                <h1>Welcome Back</h1>
                <p>Sign in to continue to Fiyah Cloner</p>
            </div>

            <form id="login-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input
                        type="text"
                        id="username"
                        class="form-control"
                        placeholder="Enter your username"
                        required
                        autocomplete="username"
                    >
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        id="password"
                        class="form-control"
                        placeholder="Enter your password"
                        required
                        autocomplete="current-password"
                    >
                </div>

                <div id="error-message" class="alert alert-error" style="display: none;"></div>

                <button type="submit" class="btn btn-secondary btn-full" id="submit-btn">
                    Sign In
                </button>
            </form>

            <div class="auth-footer">
                <p style="color: #999;">Demo Credentials:</p>
                <p style="color: #ccc; font-size: 12px; margin-top: 8px;">
                    Admin: <strong>admin</strong> / <strong>admin123</strong><br>
                    User: <strong>user</strong> / <strong>user123</strong>
                </p>
                <p style="margin-top: 20px;">
                    Don't have an account?
                    <a href="register.html">Create one</a>
                </p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        function handleLogin(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error-message');
            const submitBtn = document.getElementById('submit-btn');

            // Show loading state
            submitBtn.textContent = 'Signing in...';
            submitBtn.disabled = true;
            errorDiv.style.display = 'none';

            // Simulate API delay
            setTimeout(() => {
                const result = auth.login(username, password);

                if (result.success) {
                    // Show success message
                    errorDiv.className = 'alert alert-success';
                    errorDiv.textContent = 'Login successful! Redirecting...';
                    errorDiv.style.display = 'block';

                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    // Show error
                    errorDiv.className = 'alert alert-error';
                    errorDiv.textContent = result.error;
                    errorDiv.style.display = 'block';
                    submitBtn.textContent = 'Sign In';
                    submitBtn.disabled = false;
                }
            }, 500);
        }
    </script>
</body>
</html>
