<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Fiyah Cloner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="8" height="8" fill="white"/>
                    <rect x="13" y="3" width="8" height="8" fill="white"/>
                    <rect x="3" y="13" width="8" height="8" fill="white"/>
                    <rect x="13" y="13" width="8" height="8" fill="white"/>
                </svg>
                <div class="logo-text">
                    <h1>Fiyah Cloner</h1>
                    <p>a division of Fiyah Production llc</p>
                </div>
            </a>

            <nav>
                <a href="genius-ai.html" style="background: linear-gradient(135deg, #f97316, #dc2626); color: white; padding: 8px 16px; border-radius: 8px; font-weight: bold; text-decoration: none; display: inline-flex; align-items: center; gap: 6px;">
                    🧠 GENIUS AI
                </a>
                <a href="index.html">Home</a>
                <a href="pricing.html" class="active">Pricing</a>
                <a href="ftp-deploy.html">FTP Deploy</a>
                <a href="dashboard.html">Dashboard</a>
                <div class="cart-btn" onclick="toggleCart()">
                    <button class="btn btn-outline">
                        🛒 Cart
                        <span class="cart-badge" style="display: none;">0</span>
                    </button>
                    <div class="cart-dropdown">
                        <h3>Shopping Cart</h3>
                        <div id="cart-items"></div>
                        <div class="cart-total">
                            Total: $<span id="cart-total">0</span>
                        </div>
                        <button onclick="cart.checkout()" class="btn btn-primary btn-full mt-4">Checkout</button>
                    </div>
                </div>
                <a href="login.html" class="btn btn-primary">Login</a>
            </nav>
        </div>
    </header>

    <!-- Pricing Content -->
    <div class="container" style="padding-top: 40px;">
        <!-- Title Section -->
        <div class="text-center mb-8">
            <h1 style="font-size: 56px; font-weight: bold; margin-bottom: 16px;">FLAT FEES</h1>
            <p style="font-size: 24px; color: #999; margin-bottom: 8px;">Simple, transparent pricing</p>
            <p style="font-size: 20px; color: #f97316; font-weight: 600;">
                Flat rate is better than spinning your wheels
            </p>
        </div>

        <!-- Pricing Cards -->
        <div class="pricing-grid">
            <!-- Simple Website -->
            <div class="pricing-card">
                <div class="pricing-emoji">🌐</div>
                <h3>Simple Display Website</h3>
                <div class="pricing-price blue">$25</div>
                <div class="pricing-subtitle">per site</div>
                <ul class="feature-list" style="text-align: left; margin-bottom: 24px;">
                    <li>Professional design</li>
                    <li>Responsive layout</li>
                    <li>Fast delivery</li>
                    <li>SEO optimized</li>
                    <li>Mobile friendly</li>
                </ul>
                <button onclick="addToCart('simple-website', 'Simple Display Website', 25, '🌐')" class="btn btn-blue btn-full">
                    Add to Cart
                </button>
            </div>

            <!-- Functioning Application -->
            <div class="pricing-card popular">
                <div class="pricing-badge">POPULAR</div>
                <div class="pricing-emoji">⚡</div>
                <h3>Functioning Application</h3>
                <div class="pricing-price orange">$50</div>
                <div class="pricing-subtitle">per application</div>
                <ul class="feature-list" style="text-align: left; margin-bottom: 24px;">
                    <li>Full functionality</li>
                    <li>Database integration</li>
                    <li>User authentication</li>
                    <li>API endpoints</li>
                    <li>Admin dashboard</li>
                    <li>Real-time features</li>
                </ul>
                <button onclick="addToCart('functioning-app', 'Functioning Application', 50, '⚡')" class="btn btn-primary btn-full">
                    Add to Cart
                </button>
            </div>

            <!-- Advanced Application -->
            <div class="pricing-card">
                <div class="pricing-emoji">🚀</div>
                <h3>Advanced Application</h3>
                <div class="pricing-price green">$100</div>
                <div class="pricing-subtitle">per application</div>
                <ul class="feature-list" style="text-align: left; margin-bottom: 24px;">
                    <li>Complex functionality</li>
                    <li>Multi-user system</li>
                    <li>Payment integration</li>
                    <li>Advanced analytics</li>
                    <li>Custom features</li>
                    <li>Priority support</li>
                    <li>Scalable architecture</li>
                </ul>
                <button onclick="addToCart('advanced-app', 'Advanced Application', 100, '🚀')" class="btn btn-green btn-full">
                    Add to Cart
                </button>
            </div>
        </div>

        <!-- Additional Services -->
        <div style="margin-top: 60px;">
            <h2 class="text-center" style="font-size: 36px; margin-bottom: 40px;">Additional Services</h2>

            <div class="pricing-grid">
                <!-- Migration Service -->
                <div class="pricing-card">
                    <div class="pricing-emoji">🔄</div>
                    <h3>Website Migration</h3>
                    <div class="pricing-price blue">$35</div>
                    <div class="pricing-subtitle">one-time fee</div>
                    <ul class="feature-list" style="text-align: left; margin-bottom: 24px;">
                        <li>From any platform</li>
                        <li>Data preservation</li>
                        <li>SEO maintained</li>
                        <li>Zero downtime</li>
                    </ul>
                    <button onclick="addToCart('migration', 'Website Migration', 35, '🔄')" class="btn btn-blue btn-full">
                        Add to Cart
                    </button>
                </div>

                <!-- Custom Domain -->
                <div class="pricing-card">
                    <div class="pricing-emoji">🌍</div>
                    <h3>Custom Domain Setup</h3>
                    <div class="pricing-price orange">$15</div>
                    <div class="pricing-subtitle">one-time fee</div>
                    <ul class="feature-list" style="text-align: left; margin-bottom: 24px;">
                        <li>Domain connection</li>
                        <li>SSL certificate</li>
                        <li>DNS configuration</li>
                        <li>Email setup</li>
                    </ul>
                    <button onclick="addToCart('domain', 'Custom Domain Setup', 15, '🌍')" class="btn btn-primary btn-full">
                        Add to Cart
                    </button>
                </div>

                <!-- Maintenance -->
                <div class="pricing-card">
                    <div class="pricing-emoji">🛠️</div>
                    <h3>Monthly Maintenance</h3>
                    <div class="pricing-price green">$25</div>
                    <div class="pricing-subtitle">per month</div>
                    <ul class="feature-list" style="text-align: left; margin-bottom: 24px;">
                        <li>Regular updates</li>
                        <li>Security patches</li>
                        <li>Performance optimization</li>
                        <li>24/7 monitoring</li>
                    </ul>
                    <button onclick="addToCart('maintenance', 'Monthly Maintenance', 25, '🛠️')" class="btn btn-green btn-full">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Enterprise Section -->
        <div class="feature-card" style="margin-top: 60px; text-align: center;">
            <h2 style="font-size: 36px; margin-bottom: 16px;">🏢 Enterprise Solutions</h2>
            <p style="color: #999; font-size: 18px; margin-bottom: 32px;">
                Need a custom solution? We've got you covered.
            </p>
            <div style="max-width: 600px; margin: 0 auto;">
                <ul class="feature-list" style="text-align: left;">
                    <li>Custom development for your specific needs</li>
                    <li>Dedicated support team</li>
                    <li>SLA guarantees</li>
                    <li>White-label solutions</li>
                    <li>Volume discounts available</li>
                </ul>
            </div>
            <a href="tel:201-640-4635" class="btn btn-primary" style="margin-top: 24px; padding: 16px 32px;">
                📞 Call 201-640-4635 for Quote
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#docs">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="tel:201-640-4635">Phone Support</a></li>
                    <li><a href="#chat">Live Chat</a></li>
                    <li><a href="#help">Help Center</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Fiyah Production LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- Support Button -->
    <button class="support-btn" onclick="alert('Contact support at 201-640-4635')">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <script src="js/main.js"></script>
    <script>
        function addToCart(id, name, price, emoji) {
            cart.addItem({
                id: id,
                name: name,
                price: price,
                emoji: emoji,
                description: name
            });
            updateCartDropdown();
        }

        // Update cart display
        function updateCartDropdown() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');

            if (cart.items.length === 0) {
                cartItems.innerHTML = '<p style="color: #999; text-align: center; padding: 20px;">Your cart is empty</p>';
            } else {
                cartItems.innerHTML = cart.items.map(item => `
                    <div class="cart-item">
                        <div>
                            <div>${item.emoji} ${item.name}</div>
                            <div style="color: #999; font-size: 12px;">Qty: ${item.quantity || 1}</div>
                        </div>
                        <div>
                            <div style="font-weight: bold;">$${item.price * (item.quantity || 1)}</div>
                            <button onclick="cart.removeItem('${item.id}'); updateCartDropdown();"
                                    style="color: #ef4444; font-size: 12px; background: none; border: none; cursor: pointer;">
                                Remove
                            </button>
                        </div>
                    </div>
                `).join('');
            }

            cartTotal.textContent = cart.getTotal();
        }

        // Update cart when page loads
        document.addEventListener('DOMContentLoaded', updateCartDropdown);
    </script>
</body>
</html>
