<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Fiyah Cloner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <a href="index.html" class="logo" style="justify-content: center; margin-bottom: 20px;">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="8" height="8" fill="white"/>
                        <rect x="13" y="3" width="8" height="8" fill="white"/>
                        <rect x="3" y="13" width="8" height="8" fill="white"/>
                        <rect x="13" y="13" width="8" height="8" fill="white"/>
                    </svg>
                </a>
                <h1>Create Account</h1>
                <p>Join Fiyah Cloner today</p>
                <p style="color: #666; font-size: 12px; margin-top: 8px;">
                    Up to 10,000 tenant accounts supported
                </p>
            </div>

            <form id="register-form" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input
                        type="text"
                        id="username"
                        class="form-control"
                        placeholder="Choose a username"
                        required
                        minlength="3"
                        autocomplete="username"
                    >
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input
                        type="email"
                        id="email"
                        class="form-control"
                        placeholder="Enter your email"
                        required
                        autocomplete="email"
                    >
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        id="password"
                        class="form-control"
                        placeholder="Create a password"
                        required
                        minlength="6"
                        autocomplete="new-password"
                    >
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input
                        type="password"
                        id="confirm-password"
                        class="form-control"
                        placeholder="Confirm your password"
                        required
                        minlength="6"
                        autocomplete="new-password"
                    >
                </div>

                <div id="error-message" class="alert alert-error" style="display: none;"></div>

                <button type="submit" class="btn btn-secondary btn-full" id="submit-btn">
                    Create Account
                </button>
            </form>

            <div class="auth-footer">
                <p>
                    Already have an account?
                    <a href="login.html">Sign in</a>
                </p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        function handleRegister(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorDiv = document.getElementById('error-message');
            const submitBtn = document.getElementById('submit-btn');

            // Validate passwords match
            if (password !== confirmPassword) {
                errorDiv.textContent = 'Passwords do not match';
                errorDiv.style.display = 'block';
                return;
            }

            // Show loading state
            submitBtn.textContent = 'Creating account...';
            submitBtn.disabled = true;
            errorDiv.style.display = 'none';

            // Simulate API delay
            setTimeout(() => {
                const result = auth.register(username, email, password);

                if (result.success) {
                    // Show success message
                    errorDiv.className = 'alert alert-success';
                    errorDiv.textContent = 'Account created successfully! Redirecting...';
                    errorDiv.style.display = 'block';

                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    // Show error
                    errorDiv.className = 'alert alert-error';
                    errorDiv.textContent = result.error;
                    errorDiv.style.display = 'block';
                    submitBtn.textContent = 'Create Account';
                    submitBtn.disabled = false;
                }
            }, 500);
        }
    </script>
</body>
</html>
