/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
    background-color: #1c1c1c;
    color: white;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header Styles */
header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    background-color: #1c1c1c;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: white;
}

.logo-icon {
    width: 24px;
    height: 24px;
}

.logo-text h1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
}

.logo-text p {
    font-size: 12px;
    color: #999;
    margin-top: 2px;
}

nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

nav a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: white;
}

.phone-link {
    color: #4ade80 !important;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #f97316;
    color: white;
}

.btn-primary:hover {
    background-color: #ea580c;
}

.btn-secondary {
    background-color: white;
    color: black;
}

.btn-secondary:hover {
    background-color: #e5e5e5;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-full {
    width: 100%;
}

.btn-blue {
    background-color: #3b82f6;
    color: white;
}

.btn-blue:hover {
    background-color: #2563eb;
}

.btn-green {
    background-color: #10b981;
    color: white;
}

.btn-green:hover {
    background-color: #059669;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 24px;
    max-width: 900px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero p {
    font-size: 20px;
    color: #999;
    margin-bottom: 48px;
}

/* Prompt Box */
.prompt-box {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
}

.prompt-box textarea {
    width: 100%;
    background: transparent;
    color: white;
    padding: 24px;
    min-height: 120px;
    border: none;
    resize: none;
    font-size: 16px;
    font-family: inherit;
}

.prompt-box textarea::placeholder {
    color: #666;
}

.prompt-box textarea:focus {
    outline: none;
}

.prompt-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.model-badge {
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    font-size: 14px;
    color: #ccc;
}

.submit-btn {
    width: 40px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e5e5e5;
}

/* Features Section */
.features {
    padding: 60px 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
    transition: border-color 0.3s;
}

.feature-card:hover {
    border-color: rgba(249, 115, 22, 0.5);
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-card p {
    color: #999;
    margin-bottom: 16px;
}

.feature-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.feature-list {
    list-style: none;
    margin-top: 16px;
}

.feature-list li {
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
    color: #ccc;
}

.feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4ade80;
    font-weight: bold;
}

/* Deployment Slots */
.slots {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    margin: 24px auto;
    max-width: 1200px;
}

.slots h3 {
    font-size: 18px;
    margin-bottom: 16px;
    color: #f97316;
}

.slot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
}

.slot {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    transition: all 0.3s;
}

.slot.available {
    border-color: #4ade80;
    color: #4ade80;
}

.slot.available:hover {
    background-color: rgba(74, 222, 128, 0.1);
    transform: translateY(-2px);
}

.slot.taken {
    color: #999;
}

/* Pricing Section */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.pricing-card {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.pricing-card.popular {
    border-color: #f97316;
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f97316;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 16px;
    border-radius: 12px;
}

.pricing-emoji {
    font-size: 48px;
    margin-bottom: 16px;
}

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.pricing-price {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 8px;
}

.pricing-price.blue {
    color: #3b82f6;
}

.pricing-price.orange {
    color: #f97316;
}

.pricing-price.green {
    color: #10b981;
}

.pricing-subtitle {
    color: #999;
    margin-bottom: 24px;
}

/* Auth Forms */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.auth-box {
    width: 100%;
    max-width: 450px;
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 48px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

.auth-header p {
    color: #999;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #ccc;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    background-color: #1c1c1c;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #f97316;
}

.form-control::placeholder {
    color: #666;
}

.alert {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: #fca5a5;
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.5);
    color: #86efac;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-footer a {
    color: #f97316;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard */
.dashboard-header {
    background-color: #2a2a2a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px;
    margin-bottom: 24px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.user-avatar {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
}

.user-details h2 {
    font-size: 24px;
    margin-bottom: 4px;
}

.user-details p {
    color: #999;
    font-size: 14px;
}

.user-badge {
    display: inline-block;
    padding: 4px 12px;
    background-color: #f97316;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 8px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.dashboard-card {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
}

.dashboard-card h3 {
    font-size: 18px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: #f97316;
    margin-bottom: 8px;
}

.stat-label {
    color: #999;
    font-size: 14px;
}

/* Tables */
.table-container {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: rgba(255, 255, 255, 0.05);
}

th {
    padding: 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #ccc;
}

td {
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

/* Footer */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 48px 24px;
    margin-top: 80px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 48px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #666;
    font-size: 14px;
}

/* Support Button */
.support-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    background-color: #f97316;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    z-index: 1000;
}

.support-btn:hover {
    transform: scale(1.1);
}

/* Shopping Cart */
.cart-btn {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #f97316;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.cart-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    width: 350px;
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    display: none;
}

.cart-dropdown.active {
    display: block;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-total {
    font-size: 20px;
    font-weight: bold;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 48px;
    }

    nav {
        display: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .auth-box {
        padding: 32px 24px;
    }
}

/* Utilities */
.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mb-8 {
    margin-bottom: 32px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-4 {
    margin-top: 16px;
}

.mt-8 {
    margin-top: 32px;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-2 {
    gap: 8px;
}

.gap-4 {
    gap: 16px;
}
