<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyah Cloner - Make anything</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background-color: #1c1c1c;
            color: white;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Header */
        header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
        }

        .logo-text h1 {
            font-size: 20px;
            font-weight: bold;
            line-height: 1;
        }

        .logo-text p {
            font-size: 12px;
            color: #999;
            margin-top: 2px;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        nav a {
            color: #ccc;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: white;
        }

        .phone-link {
            color: #4ade80 !important;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .login-btn {
            padding: 8px 16px;
            background-color: #f97316;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #ea580c;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 24px;
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h2 {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .hero p {
            font-size: 20px;
            color: #999;
            margin-bottom: 48px;
        }

        .prompt-box {
            background-color: #2a2a2a;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            overflow: hidden;
        }

        .prompt-box textarea {
            width: 100%;
            background: transparent;
            color: white;
            padding: 24px;
            min-height: 120px;
            border: none;
            resize: none;
            font-size: 16px;
            font-family: inherit;
        }

        .prompt-box textarea::placeholder {
            color: #666;
        }

        .prompt-box textarea:focus {
            outline: none;
        }

        .prompt-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .model-badge {
            padding: 8px 12px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            font-size: 14px;
            color: #ccc;
        }

        .submit-btn {
            width: 40px;
            height: 40px;
            background-color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #e5e5e5;
        }

        /* Features Section */
        .features {
            padding: 60px 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background-color: #2a2a2a;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 24px;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .feature-card p {
            color: #999;
            margin-bottom: 16px;
        }

        .feature-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #f97316, #dc2626);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature-list {
            list-style: none;
            margin-top: 16px;
        }

        .feature-list li {
            padding: 8px 0;
            padding-left: 24px;
            position: relative;
            color: #ccc;
        }

        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4ade80;
            font-weight: bold;
        }

        /* Deployment Slots */
        .slots {
            background-color: #2a2a2a;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .slots h3 {
            font-size: 18px;
            margin-bottom: 16px;
            color: #f97316;
        }

        .slot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 12px;
        }

        .slot {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
        }

        .slot.available {
            border-color: #4ade80;
            color: #4ade80;
        }

        .slot.taken {
            color: #999;
        }

        /* Footer */
        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 48px 24px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 32px;
        }

        .footer-section h4 {
            font-size: 16px;
            margin-bottom: 16px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section a {
            color: #999;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 48px;
            padding-top: 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #666;
            font-size: 14px;
        }

        /* Support Button */
        .support-btn {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            background-color: #f97316;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s;
        }

        .support-btn:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .hero h2 {
                font-size: 48px;
            }

            nav {
                display: none;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="8" height="8" fill="white"/>
                    <rect x="13" y="3" width="8" height="8" fill="white"/>
                    <rect x="3" y="13" width="8" height="8" fill="white"/>
                    <rect x="13" y="13" width="8" height="8" fill="white"/>
                </svg>
                <div class="logo-text">
                    <h1>Fiyah Cloner</h1>
                    <p>a division of Fiyah Production llc</p>
                </div>
            </div>

            <nav>
                <a href="tel:201-640-4635" class="phone-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    201-640-4635
                </a>
                <a href="#pricing">Pricing</a>
                <a href="#docs">Docs</a>
                <a href="#careers">Careers</a>
                <button class="login-btn" onclick="alert('Login functionality requires backend server')">Login</button>
            </nav>
        </div>
    </header>

    <!-- Deployment Slots Banner -->
    <div class="container" style="margin-top: 24px;">
        <div class="slots">
            <h3>🔥 Available Deployment Slots</h3>
            <div class="slot-grid">
                <div class="slot available">Slot 1 - Available</div>
                <div class="slot available">Slot 2 - Available</div>
                <div class="slot available">Slot 3 - Available</div>
                <div class="slot taken">Slot 4 - Taken</div>
                <div class="slot available">Slot 5 - Available</div>
                <div class="slot taken">Slot 6 - Taken</div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h2>Make anything</h2>
        <p>Build websites by chatting with AI</p>

        <div class="prompt-box">
            <textarea placeholder="Build an AI-powered personal finance tracker"></textarea>
            <div class="prompt-footer">
                <div class="model-badge">claude-4.5-sonnet</div>
                <button class="submit-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 10l5 5 5-5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" transform="rotate(-90 10 10)"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="feature-card">
            <h3>
                <div class="feature-icon">🚀</div>
                Automated Deployment
            </h3>
            <p>Deploy your websites automatically to GoDaddy with zero configuration</p>
            <ul class="feature-list">
                <li>One-click deployment to production</li>
                <li>Automatic SSL certificate setup</li>
                <li>CDN integration</li>
                <li>Custom domain configuration</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">🔄</div>
                Migration Tools
            </h3>
            <p>Seamlessly migrate your existing websites from any platform</p>
            <ul class="feature-list">
                <li>WordPress to JAMstack migration</li>
                <li>Database migration tools</li>
                <li>Asset optimization</li>
                <li>SEO preservation</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">⚡</div>
                Expert Tools
            </h3>
            <p>Professional-grade tools for advanced developers</p>
            <ul class="feature-list">
                <li>Advanced code editor with AI assistance</li>
                <li>Real-time collaboration</li>
                <li>Version control integration</li>
                <li>Custom API endpoints</li>
            </ul>
        </div>

        <div class="feature-card">
            <h3>
                <div class="feature-icon">💬</div>
                24/7 Support
            </h3>
            <p>Get help whenever you need it with our AI-powered support system</p>
            <ul class="feature-list">
                <li>Instant AI chatbot assistance</li>
                <li>Live chat with experts</li>
                <li>Comprehensive documentation</li>
                <li>Community forums</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#docs">Documentation</a></li>
                    <li><a href="#api">API</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#guides">Guides</a></li>
                    <li><a href="#tutorials">Tutorials</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#privacy">Privacy</a></li>
                    <li><a href="#terms">Terms</a></li>
                    <li><a href="#security">Security</a></li>
                    <li><a href="#cookies">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Fiyah Production LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- Support Button -->
    <button class="support-btn" onclick="alert('Contact support at 201-640-4635')">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>
</body>
</html>
